:root {
  --Dark_Red: hsl(2, 100%, 30%);
  --Orange: hsl(32, 100%, 44%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --Neon_Green: hsl(76, 97%, 58%);
  --Border: 3px solid var(--Orange);
  --Border_Thin: 2px solid var(--Orange);
  --Border_Red: 2px solid var(--Dark_Red);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 22px;
}

body {
  background-color: var(--Black);
  font-family: "Kanit", sans-serif;
  min-width: 100vw;
  overflow-x: hidden;
}

header {
  max-width: 100vw;
  background-color: var(--Black);
  display: grid;
  align-content: center;
  justify-content: center;
  grid-template-columns: 1fr 5fr 1fr;
  font-style: italic;
  letter-spacing: 2px;
  color: var(--White);
}

.h1_wrapper {
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.h1_line {
  content: "";
  display: block;
  background: var(--Neon_Green);
  margin: 0 2rem;
  height: 3rem;
  width: 1rem;
  top: 14px;
  transform: skew(-30deg);
}

h1 {
  position: relative;
  text-align: center;
  text-transform: uppercase;
  margin: 1rem 0;
  font-weight: 700;
  font-size: 3.2rem;
}

h1 span {
  color: var(--Orange);
  font-weight: 700;
  font-size: 3.2rem;
}

.menu_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  position: relative;
  grid-column: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav span {
  font-size: 1.3rem;
}

.menu_text span {
  margin-right: 1rem;
}

.toggle {
  background: transparent;
  border: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  outline: 0;
}

.toggle span {
  width: 100%;
  height: 3px;
  background: var(--Orange);
  display: block;
  position: relative;
  cursor: pointer;
}

.toggle span:before,
.toggle span:after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--Orange);
  transition: all 0.3s ease-out;
}

.toggle span:before {
  top: -8px;
}

.toggle span:after {
  top: 8px;
}

.toggle span.toggle {
  background: transparent;
}

.toggle span.toggle:before {
  top: 0;
  transform: rotate(-45deg);
  background: var(--Neon_Green);
}

.toggle span.toggle:after {
  top: 0;
  transform: rotate(45deg);
  background: var(--Neon_Green);
}

.menu {
  position: absolute;
  z-index: 10;
  background-color: var(--White);
  right: -16rem;
  top: 2rem;
  min-width: 8rem;
  color: var(--Black);
  padding: 0 1rem 1rem 1rem;
  border-bottom-left-radius: 10px;
  border: 2px solid var(--Orange);
  transition: all 1s;
}

.show {
  right: 0;
}

.side_nav ul {
  list-style: none;
}

ul li {
  cursor: pointer;
  margin-top: 1rem;
}

main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.main_photo {
  margin-top: 1rem;
}

.main_photo img {
  width: 100vw;
  overflow: hidden;
  border-top: var(--Border);
  border-bottom: var(--Border);
}

/* SECTION 1 */

.section_1 {
  color: white;
  display: flex;
  align-items: center;
  margin: 10rem 10rem;
}

.about_container {
  margin: 2rem 0 4rem 4rem;
}

.line {
  background-color: var(--Neon_Green);
  height: 2px;
  width: 0%;
}

.about_text {
  margin: 1rem;
}

.about_text p {
  margin-top: 1rem;
}

.trophy_img {
  border-radius: 10px;
  border: 3px solid var(--Orange);
  height: 80vh;
}

/* SLIDER / SECTION 2*/

.section_2 {
  position: relative;
  border-top: var(--Border);
  border-bottom: 3px solid var(--Dark_Red);
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.slide {
  margin: 2rem 0;
  position: absolute;
  border-radius: 10px;
  filter: blur(5px);
  transition: all 0.5s;
}

.slide_btn {
  transform: scale(0.5);
  position: absolute;
  z-index: 10;
  top: 45%;
  height: 10rem;
  width: 10rem;
}

.slide_btn:hover {
  cursor: pointer;
}

.btn_left {
  left: 1rem;
}

.btn_right {
  right: 1rem;
}

.slide_btn img {
  height: 10rem;
  width: 10rem;
}

.dots_container {
  position: absolute;
  bottom: 1rem;
  z-index: 10;
  display: flex;
}

.image_slider_button {
  border: 1px solid var(--Dark_Red);
  height: 0.7rem;
  width: 0.7rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  margin-right: 1rem;
}

.active {
  background-color: var(--Dark_Red);
}

.section_2 button {
  border: 0;
}

/* SECTION 3*/

.section_3 {
  background-image: url("./img/serwis.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  width: 100vw;
  border: 5rem solid rgb(0, 0, 0);
  margin-bottom: 10rem;
  backdrop-filter: blur(5px);
}

.description {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  backdrop-filter: blur(5px);
  color: white;
  padding: 5rem;
}

.description h3,
p {
  margin-top: 1rem;
}

.section_4 {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateY(0) !important;
}

.contact {
  font-size: 3rem;
  margin-bottom: 4rem;
  margin-top: 15vh;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  min-width: 45vw;
  margin: 0 1rem 4rem 1rem;
}

.name {
  grid-area: 1 / 1 / 2 / 2;
}

.surname {
  grid-area: 1 / 2 / 2 / 3;
}

.email {
  grid-area: 2 / 1 / 3 / 3;
}

.message_container {
  grid-area: 3 / 1 / 4 / 3;
}

.form_button {
  grid-area: 4 / 1 / 5 / 3;
}

.message {
  resize: none;
  height: -webkit-fill-available !important;
}

.name,
.email,
.surname,
.message_container {
  position: relative;
}

.form_label {
  position: absolute;
  top: 1.2rem;
  padding-left: 1rem;
  z-index: 2;
  transition: all 1s;
}

input,
textarea {
  position: relative;
  margin: 1rem 0;
  background-color: var(--Orange);
  border-style: none;
  height: 2rem;
  width: 100%;
  border-radius: 5px;
  padding: 1rem;
  font-family: inherit;
  font-size: 1rem;
}

.form_button {
  min-height: 2rem;
  width: 50%;
  place-self: center;
  border-radius: 5px;
  border-style: none;
  background-color: var(--Neon_Green);
  font-family: inherit;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
}

.form_button:active {
  transform: scale(0.95);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-background-clip: text;
  -webkit-text-fill-color: var(--Black);
  transition: background-color 5000s ease-in-out 0s;
  box-shadow: inset 0 0 20px 20px var(--Orange);
}

::-webkit-scrollbar {
  width: 0.2rem;
}

::-webkit-scrollbar-track {
  background-color: var(--Black);
}

::-webkit-scrollbar-thumb {
  background: var(--Neon_Green);
}

.section {
  transform: translateY(10rem);
  opacity: 0;
  min-height: 100vh;
}

body {
  position: relative;
}

.btn_up {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  rotate: 90deg;
  background: none;
  border: 0;
  color: white;
  opacity: 0;
  transition: opacity 1s;
}

.btn_up--img {
  height: 3rem;
}

.btn_up:active {
  scale: 0.97;
}

.behaviour {
  transition: all 1s;
}

.credits {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  font-size: 0.7rem;
  margin-bottom: 2rem;
  align-items: flex-end;
}

.credits p {
  margin-top: 0;
}

.credits img {
  height: 1.2rem;
}

.copyright {
  margin-right: 0.5rem;
}

.email_modal {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Handjet", cursive !important;
  text-transform: uppercase;
  bottom: 5rem;
  border-radius: 5px;
  background: var(--Neon_Green);
  color: var(--Black);
  padding: 0.5rem 1rem;
  opacity: 0;
}

.modal_icons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.5rem;
}

.email_modal.show_modal .modal_icons {
  cursor: pointer;
}

.email_modal img {
  height: 1rem;
}

.email_modal p {
  margin: 0 !important;
  padding-top: 0.2rem;
  cursor: default;
}

.show_modal {
  opacity: 1;
  bottom: 1rem;
}

@keyframes resize {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

@media screen and (max-width: 1640px) {
  header {
    grid-template-columns: 6fr 1fr;
  }

  .h1_wrapper {
    grid-column: 1;
  }

  nav {
    grid-column: 2;
    padding-right: 2rem;
  }
}

@media screen and (max-width: 1440px) {
  header {
    grid-template-columns: 1fr;
  }

  nav {
    grid-column: 1;
    grid-row: 2;
    justify-content: flex-end;
  }

  .menu {
    top: 2rem;
  }
  .section_1 {
    margin: 10rem 4rem;
  }

  .btn_right {
    right: -1rem;
  }

  .btn_left {
    left: -1rem;
  }
}

@media screen and (max-width: 1024px) {
  h1 {
    grid-column: 1;
    font-size: 2rem;
  }

  h1 span {
    font-size: 2rem;
  }

  .h1_wrapper {
    grid-column: 1;
  }

  .slide {
    max-height: 30rem;
  }

  .section_1 {
    margin: 10rem 1rem;
  }

  .section_3 {
    border: none;
  }

  .about_container {
    margin: 0.2rem 0 0 0;
  }
}

@media screen and (width < 1024px) {
  .slide {
    max-height: 100vh;
  }

  .slide_btn {
    height: 5rem;
    width: 5rem;
  }
}

@media screen and (width > 769px) {
  .trophy_img {
    display: initial;
  }

  .winner_mobile_img {
    display: none;
  }

  .line_mobile {
    display: none;
  }
}

@media screen and (max-width: 769px) {
  .main_photo {
    content: url("./img/Webp/cornering_mobile.webp");
    margin-top: 3rem;
    max-width: 100vw;
    border-top: var(--Border_Thin);
    border-bottom: var(--Border_Thin);
  }

  .menu {
    top: 3rem;
  }

  .section_1 {
    margin: 10rem 0.2rem;
  }

  .slide {
    padding: 2rem 0;
  }

  .about_container {
    margin: 0;
  }

  .trophy_img {
    display: none;
  }
  .winner_mobile_img {
    max-width: 100%;
    margin-bottom: -1rem;
  }

  .line_mobile {
    display: inline-block;
  }

  .about_text {
    text-wrap: balance;
  }

  .about_text h2 {
    text-align: center;
  }

  .slide {
    max-height: 100vh;
    max-width: 95vw;
    margin: 0;
    padding: 0;
  }

  .description {
    padding: 1rem;
    text-align: center;
  }

  .slide_1 {
    content: url("./img/Webp/slider_mobile_1.webp");
  }
  .slide_2 {
    content: url("./img/Webp/slider_mobile_2.webp");
  }
  .slide_3 {
    content: url("./img/Webp/slider_mobile_3.webp");
  }
  .slide_4 {
    content: url("./img/Webp/slider_mobile_4.webp");
  }
  .slide_5 {
    content: url("./img/Webp/slider_mobile_5.webp");
  }
  .slide_6 {
    content: url("./img/Webp/slider_mobile_6.webp");
  }
  .slide_7 {
    content: url("./img/Webp/slider_mobile_7.webp");
  }
}

@media screen and (max-width: 600px) {
  .h1_line {
    display: none;
  }

  .btn_up--img {
    height: 2rem;
  }
}

@media screen and (max-width: 481px) {
  .navigation {
    padding-right: 0.3rem;
  }

  .section_2 {
    max-height: 95vh;
  }

  .mobile_media {
    max-height: 100vh !important;
  }

  .dots_container {
    bottom: 1rem;
  }

  .section_3 {
    display: flex;
    align-items: center;
  }

  .email_modal {
    width: 70vw;
    height: 10vh;
    font-size: 1.5rem;
    bottom: 1rem;
  }

  .modal_icons img {
    height: 1.5rem;
  }
}
